<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LightController.jnlp">
  <information>
    <title>LightController</title>
    <vendor>ykk</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LightController.jar" size="8728" download="eager" />
    <jar href="lib\javax.ws.rs.jar" size="46367" download="eager" />
    <jar href="lib\org.json.jar" size="49176" download="eager" />
    <jar href="lib\org.restlet.jar" size="713732" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="LightController" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="lightcontroller.LightController"  name="LightController" />
  <update check="always"/>
</jnlp>
